# AzureDevopTest

./: azure-pipelines.yml
SimpleAPI/: SimpleApi.sln
SimpleAPI/src/: SimpleAPI.csproj  Startup.cs
SimpleAPI/src/Controllers/: WeatherForecastController.cs
SimpleAPI/src/Properties/: launchSettings.json
SimpleAPI/test/SimpleAPI.Test/: SimpleAPI.Test.csproj  UnitTest1.cs  test.playlist  test.test.playlist
